button_solo = Solo
button_back = Back
button_multiplayer = Multiplayer
button_options = Options
button_exit = Exit
button_audio = Audio
button_controls = Controls
button_graphics = Graphics
button_create = Create
button_join = Join
button_next = Next
button_previous = Previous
label_main_title = Tower Awakening
label_options_menu = Options
label_controls_menu = Controls
label_graphics_menu = Graphics
label_zoom_in = Zoom In :
label_zoom_out = Zoom Out :
label_up = Up :
label_down = Down :
label_left = Left :
label_right = Right :
label_resolution = Resolutions
label_fullscreen = Fullscreen
label_music_volume = Music Volume
label_effect_volume = Sound Volume
label_language = Language :
label_map_selection = Map Selection