info face="Space Age" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="space.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=0 
char id=36   x=0     y=0     width=18     height=17     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=124   x=18     y=0     width=18     height=17     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=41   x=36     y=0     width=7     height=17     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=40   x=43     y=0     width=7     height=17     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=62   x=50     y=0     width=10     height=12     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=59   x=60     y=0     width=5     height=12     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=42   x=65     y=0     width=10     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=38   x=75     y=0     width=18     height=11     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=35   x=93     y=0     width=18     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=43   x=111     y=0     width=17     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=37   x=128     y=0     width=28     height=11     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=92   x=156     y=0     width=7     height=11     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=64   x=163     y=0     width=17     height=11     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=47   x=180     y=0     width=7     height=11     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=60   x=187     y=0     width=10     height=11     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=93   x=197     y=0     width=16     height=11     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=91   x=213     y=0     width=16     height=11     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=63   x=229     y=0     width=16     height=11     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=33   x=245     y=0     width=5     height=11     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=48   x=250     y=0     width=18     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=57   x=268     y=0     width=17     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=56   x=285     y=0     width=17     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=55   x=302     y=0     width=17     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=54   x=319     y=0     width=18     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=53   x=337     y=0     width=17     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=52   x=354     y=0     width=17     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=51   x=371     y=0     width=17     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=50   x=388     y=0     width=17     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=49   x=405     y=0     width=6     height=11     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=122   x=411     y=0     width=18     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=121   x=429     y=0     width=18     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=120   x=447     y=0     width=18     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=119   x=465     y=0     width=20     height=11     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=118   x=485     y=0     width=16     height=11     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=117   x=0     y=17     width=18     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=116   x=18     y=17     width=17     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=115   x=35     y=17     width=18     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=114   x=53     y=17     width=17     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=113   x=70     y=17     width=18     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=112   x=88     y=17     width=17     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=111   x=105     y=17     width=18     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=110   x=123     y=17     width=17     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=109   x=140     y=17     width=18     height=11     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=108   x=158     y=17     width=17     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=107   x=175     y=17     width=17     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=106   x=192     y=17     width=18     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=105   x=210     y=17     width=3     height=11     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=104   x=213     y=17     width=17     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=103   x=230     y=17     width=18     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=102   x=248     y=17     width=18     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=101   x=266     y=17     width=18     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=100   x=284     y=17     width=18     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=99   x=302     y=17     width=18     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=98   x=320     y=17     width=17     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=97   x=337     y=17     width=16     height=11     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=90   x=353     y=17     width=18     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=89   x=371     y=17     width=18     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=88   x=389     y=17     width=18     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=87   x=407     y=17     width=20     height=11     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=86   x=427     y=17     width=16     height=11     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=85   x=443     y=17     width=18     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=84   x=461     y=17     width=17     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=83   x=478     y=17     width=18     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=82   x=0     y=28     width=17     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=81   x=17     y=28     width=18     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=80   x=35     y=28     width=17     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=79   x=52     y=28     width=18     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=78   x=70     y=28     width=17     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=77   x=87     y=28     width=18     height=11     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=76   x=105     y=28     width=17     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=75   x=122     y=28     width=17     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=74   x=139     y=28     width=18     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=73   x=157     y=28     width=3     height=11     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=72   x=160     y=28     width=18     height=11     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=71   x=178     y=28     width=18     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=70   x=196     y=28     width=18     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=69   x=214     y=28     width=18     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=68   x=232     y=28     width=18     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=67   x=250     y=28     width=18     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=66   x=268     y=28     width=17     height=11     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=65   x=285     y=28     width=16     height=11     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=94   x=301     y=28     width=10     height=10     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=58   x=311     y=28     width=4     height=10     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=61   x=315     y=28     width=17     height=7     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=44   x=332     y=28     width=4     height=6     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=39   x=336     y=28     width=3     height=6     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=96   x=339     y=28     width=7     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=34   x=346     y=28     width=6     height=6     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=126   x=352     y=28     width=15     height=4     xoffset=-4     yoffset=6    xadvance=0     page=0  chnl=0 
char id=95   x=367     y=28     width=15     height=4     xoffset=-4     yoffset=13    xadvance=0     page=0  chnl=0 
char id=45   x=382     y=28     width=9     height=4     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=46   x=391     y=28     width=4     height=4     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=0 
kernings count=54
kerning first=124  second=99  amount=-2
kerning first=124  second=67  amount=-2
kerning first=121  second=46  amount=-2
kerning first=121  second=97  amount=-2
kerning first=121  second=65  amount=-2
kerning first=118  second=97  amount=-2
kerning first=118  second=65  amount=-2
kerning first=118  second=69  amount=-1
kerning first=116  second=46  amount=-2
kerning first=116  second=97  amount=-2
kerning first=116  second=65  amount=-2
kerning first=115  second=115  amount=-1
kerning first=115  second=83  amount=-1
kerning first=112  second=97  amount=-1
kerning first=112  second=124  amount=-3
kerning first=112  second=65  amount=-1
kerning first=108  second=116  amount=-2
kerning first=108  second=121  amount=-2
kerning first=108  second=34  amount=-2
kerning first=108  second=89  amount=-2
kerning first=108  second=84  amount=-2
kerning first=97  second=116  amount=-2
kerning first=97  second=118  amount=-2
kerning first=97  second=121  amount=-2
kerning first=97  second=34  amount=-1
kerning first=97  second=86  amount=-2
kerning first=97  second=89  amount=-2
kerning first=97  second=84  amount=-2
kerning first=89  second=97  amount=-2
kerning first=89  second=65  amount=-2
kerning first=86  second=97  amount=-2
kerning first=86  second=65  amount=-2
kerning first=86  second=69  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=97  amount=-2
kerning first=84  second=65  amount=-2
kerning first=83  second=115  amount=-1
kerning first=83  second=83  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=65  amount=-1
kerning first=76  second=116  amount=-2
kerning first=76  second=121  amount=-2
kerning first=76  second=34  amount=-2
kerning first=76  second=89  amount=-2
kerning first=76  second=84  amount=-2
kerning first=65  second=116  amount=-2
kerning first=65  second=118  amount=-2
kerning first=65  second=121  amount=-2
kerning first=65  second=34  amount=-1
kerning first=65  second=86  amount=-2
kerning first=65  second=89  amount=-2
kerning first=65  second=84  amount=-2
kerning first=44  second=34  amount=-1
kerning first=34  second=97  amount=-1
kerning first=34  second=65  amount=-1
